{
  "manifest_version": 3,
  "name": "Sprunkr.site",
  "version": "1.0.0",
  "description": "A free online music creation game inspired by Incredibox",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [],
  "author": "sprunkr.site",
  "homepage_url": "https://sprunkr.site"
}